# wee1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/util_dierzhou_lianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/util_dierzhou_lianxi/: Contracts.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_remove.xml  recy_small_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
util_dierzhou_lianxi2/: build.gradle
util_dierzhou_lianxi2/src/androidTest/java/com/bawei/util_dierzhou_lianxi2/: ExampleInstrumentedTest.java
util_dierzhou_lianxi2/src/main/: AndroidManifest.xml
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/: Contracts.java  MainActivity.java  SettlementActivity.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/adapter/: MyBigAdapter.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/api/: ApiService.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/app/: MyApplication.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/base/: BaseActivity.java  BasePresenter.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/bean/: BeanData.java  MyBean.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/dao/: DaoMaster.java  DaoSession.java  MyBeanDao.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/model/: ModelImpl.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/presenter/: PresenterImpl.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/url/: MyUrls.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/utils/: GlideUtil.java  NetUtil.java
util_dierzhou_lianxi2/src/main/java/com/bawei/util_dierzhou_lianxi2/weight/: MyView.java
util_dierzhou_lianxi2/src/main/res/layout/: activity_main.xml  activity_settlement.xml  recy_big_layout.xml  recy_small_layout.xml
util_dierzhou_lianxi2/src/main/res/values/: strings.xml
util_dierzhou_lianxi2/src/test/java/com/bawei/util_dierzhou_lianxi2/: ExampleUnitTest.java
(+14 files in other folders)
